clear_all_shortcuts yes
enable_audio_bell no
focus_follows_mouse yes
allow_remote_control yes
confirm_os_window_close 0

# Font
font_size 13.0
disable_ligatures always

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
## Russian layout
map ctrl+shift+с copy_to_clipboard
map ctrl+shift+м paste_from_clipboard

# Layout
enabled_layouts splits:split_axis=horizontal

# Windows
map alt+shift+q close_window
## Russian layout
map alt+shift+й close_window
map ctrl+shift+f7 focus_visible_window

## Splits
map alt+shift+enter launch --location=vsplit
map alt+shift+backslash launch --location=hsplit

## Move the active window in the indicated direction
map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window up
map ctrl+shift+j move_window down
## Russian layout
map ctrl+shift+р neighboring_window left
map ctrl+shift+д neighboring_window right
map ctrl+shift+л neighboring_window up
map ctrl+shift+о neighboring_window down

## Switch focus to the neighboring window in the indicated direction
map alt+shift+h neighboring_window left
map alt+shift+l neighboring_window right
map alt+shift+k neighboring_window up
map alt+shift+j neighboring_window down
## Russian layout
map alt+shift+р neighboring_window left
map alt+shift+д neighboring_window right
map alt+shift+л neighboring_window up
map alt+shift+о neighboring_window down

## Window resize
window_resize_step_cells 2
window_resize_step_lines 2
map alt+shift+right resize_window narrower
map alt+shift+left resize_window wider
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter
# reset all windows in the tab to default sizes
map alt+shift+d resize_window reset
## Russian layout
map alt+shift+в resize_window reset

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_title_max_length 35
tab_title_template "{index}:{title}"
map alt+enter new_tab
map alt+backslash launch --cwd=current --type=tab
map alt+q close_tab
## Russian layout
map alt+й close_tab

map alt+[ move_tab_backward
map alt+] move_tab_forward
## Russian layout
map alt+х move_tab_backward
map alt+ъ move_tab_forward

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 0


background #181616
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
tab_bar_background #15161E

active_border_color #8ba4b0
inactive_border_color #a6a69c

# normal
color0 #0d0c0c
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #b98d7b

# Nerd Fonts v3.2.0

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono


# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

