; includes
; include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/gruvbox-material-hard-dark.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
monitor = ${env:MONITOR:DisplayPort-2}
monitor-fallback = ${env:MONITOR:DisplayPort-1}
width = 100%
height = 18pt
border-color = #00000000
border-top-size = 0
border-left-size = 0
border-right-size = 0
radius = 0
; dpi = 96
background = ${colors.bg1}
foreground = ${colors.fg0}
line-size = 3pt
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
font-0 = "FiraCode Nerd Font Mono:style=Bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=10;2"

modules-left = i3 
modules-center = xwindow
modules-right = tray vpn-status pulseaudio memory cpu xkeyboard date
fixed-center = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
