; includes
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
monitor = ${env:MONITOR:DisplayPort-1}
monitor-fallback = ${env:MONITOR:DisplayPort-2}
width = 100%
height = 18pt
border-color = #00000000
border-top-size = 0
border-left-size = 0
border-right-size = 0
radius = 0
; dpi = 96
background = ${colors.base}
foreground = ${colors.text}
line-size = 3pt
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
;tray-background = ${colors.mauve}
;tray-foreground = ${colors.base}
;tray-maxsize = 16
font-0 = "JetBrains Mono:style=Bold:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=11;2"

modules-left = i3 
modules-center = xwindow
modules-right = vpn-status pulseaudio memory cpu xkeyboard date
fixed-center = false

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/tray]
monitor = ${env:MONITOR:DisplayPort-1}
monitor-fallback = ${env:MONITOR:DisplayPort-2}
width = 100
height = 30
background = ${colors.base}
offset-x = 1800
offset-y = 38   
override-redirect = true 
tray-position = center
tray-detached = false
tray-background = ${colors.base}
tray-maxsize = 16

modules-left = dummy
;;modules-center = 
;modules-right = dummy


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
