[module/i3]
type = internal/i3
index-sort = true
enable-scroll = false
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = 
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 0
label-mode-background = ${colors.red}
label-focused = %icon%
label-focused-foreground = ${colors.mauve}
label-focused-background = ${colors.base}
label-focused-underline = ${colors.mauve}
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-foreground = ${colors.text}
label-unfocused-background = ${colors.base}
label-unfocused-padding = 1
label-visible = %icon%
label-visible-foreground = ${colors.text}
label-visible-background = ${colors.base}
label-visible-padding = 1
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.base}
label-urgent-padding = 1
;label-separator = "/"
;label-separator-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-empty = ""
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.base}
label-maxlen = 30
label-foreground = ${colors.text}
label-background = ${colors.base}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 2
format-volume = <ramp-volume><label-volume>
ramp-volume-foreground = ${colors.pink}
ramp-volume-background = ${colors.base}
label-volume-foreground = ${colors.text}
label-volume-background = ${colors.base}
label-volume-padding = 1
label-muted = " muted"
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.base}
label-muted-padding = 1
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = "󰕾"
ramp-volume-3 = ""
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix = "󰇧"
format-prefix-foreground = ${colors.rosewater}
format-prefix-background = ${colors.base}
format-prefix-padding-right = 1
label-layout = %icon%
layout-icon-0 = ru;RU
layout-icon-1 = us;US  
label-layout-foreground = ${colors.text}
label-layout-background = ${colors.base}
label-layout-padding-left = 0 
label-layout-padding-right = 1 
label-layout-margin = 0
label-indicator-on = "%{O-8}%name%"
label-indicator-off = 
label-indicator-on-foreground = ${colors.red}
label-indicator-on-background = ${colors.base}
label-indicator-on-padding-right = 1
label-indicator-on-margin = 0

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.base}
label = %used%
label-foreground = ${colors.text}
label-background = ${colors.base}
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛"
format-prefix-foreground = ${colors.peach}
format-prefix-background = ${colors.base}
label = "%percentage%% " 
label-foreground = ${colors.text}
label-background = ${colors.base}
label-padding-left = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
format-prefix = "󰥔"
format-prefix-foreground = ${colors.teal}
format-prefix-background = ${colors.base}
label = %date%
label-foreground = ${colors.text}
label-background = ${colors.base}
label-padding = 1
